# ServletWebAPI

./: README.md  database-schema.sql  pom.xml
src/main/java/servlet/webapi/config/: DBConfig.java
src/main/java/servlet/webapi/controller/: ProductController.java
src/main/java/servlet/webapi/model/: Product.java
src/main/java/servlet/webapi/service/: ProductService.java
src/main/view/: index.html
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
